VITE_API_AUTH_URL=https://quickmenu.tech/api/auth/
VITE_API_BASE_URL=https://quickmenu.tech/api/places/
VITE_API_MAX_FILE_SIZE=10485760
VITE_S3_BASE_URL=https://foodfast-media.hb.ru-msk.vkcloud-storage.ru/